# MudBlazorExamples

./: EnterpriseApp.sln
EnterpriseApp/: EnterpriseApp.csproj  EnterpriseApp.sln  Program.cs
EnterpriseApp/Components/: App.razor  _Imports.razor
EnterpriseApp/Components/Code/: DataPoint.cs  DateStateService.cs  FakeDataService.cs
EnterpriseApp/Components/Layout/: MainLayout.razor  NavMenu.razor
EnterpriseApp/Components/Pages/: Home.razor
EnterpriseApp/Components/Shared/: ChartControl.razor  DataControl.razor  DateControl.razor  DropDownControl.razor
EnterpriseApp/Properties/: launchSettings.json
EnterpriseAppFluxor/: EnterpriseAppFluxor.csproj  Program.cs
EnterpriseAppFluxor/Components/: App.razor  _Imports.razor
EnterpriseAppFluxor/Components/Code/: FakeBatchService.cs  IBatchService.cs
EnterpriseAppFluxor/Components/Layout/: MainLayout.razor  NavMenu.razor
EnterpriseAppFluxor/Components/Pages/: Home.razor
EnterpriseAppFluxor/Components/Shared/: BatchDropdown.razor  ChartControl.razor  DateSelector.razor  NoRecordsContentExample.razor
EnterpriseAppFluxor/Features/AutoRefresh/: AutoRefreshData.razor
EnterpriseAppFluxor/Features/AutoRefresh/Store/: DataService.cs  DataStateStore.cs
EnterpriseAppFluxor/Features/BusinessDates/: BusinessDateDisplay.razor  BusinessDateSelector.razor
EnterpriseAppFluxor/Features/BusinessDates/Store/: BusinessDateStore.cs
EnterpriseAppFluxor/Features/ComplexDropDown/: ComplexDropDown.razor
EnterpriseAppFluxor/Features/ComplexDropDown/Store/: DropDownStore.cs  ILargeComplexObjectService.cs  LargeComplexObject.cs  LargeComplexObjectService.cs
EnterpriseAppFluxor/Features/Dropdowns/: DropDown.razor
EnterpriseAppFluxor/Features/Dropdowns/Store/: ComplexObjectService.cs  DropdownStore.cs  (+1 more)
EnterpriseAppFluxor/Features/MarsBatches/: MarsBatchSelector.razor
EnterpriseAppFluxor/Properties/: launchSettings.json
(+17 files in other folders)
